/* 字体大小 */
.f-12{font-size: 12px;}
.f-13{font-size: 13px;}
.f-14{font-size: 14px;}
.f-16{font-size: 16px;}
.f-18{font-size: 18px;}
.f-20{font-size: 20px;}
.f-22{font-size: 22px;}
.f-24{font-size: 24px;}
.f-26{font-size: 26px;}
.f-28{font-size: 28px;}
.f-30{font-size: 30px;}
.f-32{font-size: 32px;}

/* 字体颜色 */
.c-0{color: #000000;}
.c-2{color: #222;}
.c-4{color: #444;}
.c-6{color: #666;}
.c-8{color: #888;}
.c-a{color: #aaa;}
.c-b{color: #bbb;}
.c-c{color: #ccc;}
.c-d{color: #ddd;}
.c-e{color: #eee;}
.c-f{color: #fff;}

.c-rgb-10{color: rgba(0, 0, 0, 1);}
.c-rgb-9{color: rgba(0, 0, 0, .9);}
.c-rgb-8{color: rgba(0, 0, 0, .8);}
.c-rgb-7{color: rgba(0, 0, 0, .7);}
.c-rgb-6{color: rgba(0, 0, 0, .6);}
.c-rgb-5{color: rgba(0, 0, 0, .5);}
.c-rgb-4{color: rgba(0, 0, 0, .4);}
.c-rgb-3{color: rgba(0, 0, 0, .3);}
.c-rgb-2{color: rgba(0, 0, 0, .2);}
.c-rgb-1{color: rgba(0, 0, 0, .1);}
.c-rgb-0{color: rgba(0, 0, 0,  0);}

/* 背景颜色 */
.bg-0{background-color: #000000;}
.bg-2{background-color: #222;}
.bg-4{background-color: #444;}
.bg-6{background-color: #666;}
.bg-8{background-color: #888;}
.bg-a{background-color: #aaa;}
.bg-b{background-color: #bbb;}
.bg-c{background-color: #ccc;}
.bg-d{background-color: #ddd;}
.bg-e{background-color: #eee;}
.bg-f{background-color: #fff;}

.bg-dark-rgb-10{background-color: rgba(0, 0, 0, 1);}
.bg-dark-rgb-9{background-color: rgba(0, 0, 0, .9);}
.bg-dark-rgb-8{background-color: rgba(0, 0, 0, .8);}
.bg-dark-rgb-7{background-color: rgba(0, 0, 0, .7);}
.bg-dark-rgb-6{background-color: rgba(0, 0, 0, .6);}
.bg-dark-rgb-5{background-color: rgba(0, 0, 0, .5);}
.bg-dark-rgb-4{background-color: rgba(0, 0, 0, .4);}
.bg-dark-rgb-3{background-color: rgba(0, 0, 0, .3);}
.bg-dark-rgb-2{background-color: rgba(0, 0, 0, .2);}
.bg-dark-rgb-1{background-color: rgba(0, 0, 0, .1);}
.bg-dark-rgb-0{background-color: rgba(0, 0, 0,  0);}

.bg-light-rgb-10{background-color: rgba(255, 255, 255, 1);}
.bg-light-rgb-9{background-color: rgba(255, 255, 255, .9);}
.bg-light-rgb-8{background-color: rgba(255, 255, 255, .8);}
.bg-light-rgb-7{background-color: rgba(255, 255, 255, .7);}
.bg-light-rgb-6{background-color: rgba(255, 255, 255, .6);}
.bg-light-rgb-5{background-color: rgba(255, 255, 255, .5);}
.bg-light-rgb-4{background-color: rgba(255, 255, 255, .4);}
.bg-light-rgb-3{background-color: rgba(255, 255, 255, .3);}
.bg-light-rgb-2{background-color: rgba(255, 255, 255, .2);}
.bg-light-rgb-1{background-color: rgba(255, 255, 255, .1);}
.bg-light-rgb-0{background-color: rgba(255, 255, 255,  0);}

.blue{color: #008eff;}
.red{color: #ff4100;}
.orange{color: #ffa200;}
.green{color: #71d81d}

.bg-blue{background-color: #008eff;}
.bg-red{background-color: #ff4100;}
.bg-orange{background-color: #ffa200;}
.bg-green{background-color: #71d81d;}
